# DatabaseProgramming

DatabaseProgramming-backend/DatabaseProgramming_TeamProject/src/main/webapp/: Home.jsp
DatabaseProgramming-backend/DatabaseProgramming_TeamProject/src/main/webapp/html/: Sidebar.html  quizMain.html
DatabaseProgramming-designed_front/DatabaseProgramming_TeamProject/src/main/webapp/: Home.jsp
DatabaseProgramming-designed_front/DatabaseProgramming_TeamProject/src/main/webapp/css/: home.css  index.css  myPage.css  mygroup.css  quiz.css  sidebarStyle.css  slide.css
DatabaseProgramming-designed_front/DatabaseProgramming_TeamProject/src/main/webapp/html/: Header.html  Sidebar.html
DatabaseProgramming_TeamProject/: .project
DatabaseProgramming_TeamProject/src/main/java/model/dao/: ConnectionManager.java  GroupMemberDAO.java  JDBCUtil.java  StudyGroupDAO.java  UserDAO.java
DatabaseProgramming_TeamProject/src/main/java/model/domain/: Announcement.java  Assignment.java  (+6 more)
DatabaseProgramming_TeamProject/src/main/webapp/: Home.jsp
DatabaseProgramming_TeamProject/src/main/webapp/css/: home.css  index.css  login.css  quiz.css  sample.css  searchGroup.css
DatabaseProgramming_TeamProject/src/main/webapp/html/: Header.html  Sidebar.html  quizMain.html
projectGQ/: .project  pom.xml
projectGQ/src/main/java/model/dao/: JDBCUtil.java  StudyGroupDAO.java  UserDAO.java
projectGQ/src/main/java/model/domain/: Announcement.java  StudyGroup.java  User.java
projectGQ/src/main/java/model/servlet/: UpdateProfileServlet.java
projectGQ/src/main/webapp/: MyPage.jsp
projectGQ/src/main/webapp/css/: global.css  mygroup.css  reset.css
projectGQ/src/main/webapp/html/: searchGroup.html
(+11 files in other folders)
